CENTOS_SYSTEMD_TAG=1.0.0-centos7.9.2009-linux-amd64
IMAGE_REPOSITORY=wangz2019/greenplum-docker
IMAGE_TAG_PREFIX=1.0.0
GREEN_PLUM_PACKAGE_URL=https://github.com/greenplum-db/gpdb/releases/download/6.8.1/greenplum-db-6.8.1-rhel7-x86_64.rpm

